# design-patterns-homework

./: pom.xml  selenide1-testNG.xml  selenide2-testNG.xml  testNG.xml
allure-results/: 0e176d44-4b31-441f-8175-f5a2cccba8fc-result.json  15a88d31-a085-416d-89c7-7e991a5340dd-result.json  19bd112f-c4c7-4b85-846f-f1c9211153b7-result.json  1b98fc3e-57ea-41f2-99f6-9228893271a8-result.json  201be164-1b94-489b-8bec-158730dc9805-result.json  27019f3e-e88e-43ce-ab16-eee4740cd66a-result.json  27e863d9-b84a-4865-a5a7-50ca26e6a258-result.json  2ae48572-5786-4f97-a65f-4aaa3b45172b-result.json  2f774a88-8a61-4ee1-856f-97ecf6514b86-result.json  365af2b4-1914-473c-b827-024efd431ea6-result.json  38de250b-2610-44a3-af3a-c990a8a7ebc2-container.json  3e5c6f8a-265f-4072-b525-6be421f8722f-result.json  4a3e347e-3898-4d60-a089-2946453ceb8d-container.json  4c9169cc-5b9b-46f2-a268-b6c2786fc454-container.json  4d1f0817-207e-48ca-b615-c2b595cbd35e-result.json  509897cc-b7bf-43d2-9eb9-f44ee29e78fd-result.json  525110ec-6f2a-4909-877b-b3a787df6831-result.json  604a3bdc-42e5-4e6f-aa9a-fcbdef6c3ab8-container.json  66b49074-9629-45c9-9756-74b2d5f488ae-container.json  6ed3d010-dded-42bc-b8b9-fdb1900c39e5-container.json  718609b4-6630-43c9-8aa6-a97e51866391-result.json  753a01ee-dd92-4925-a7bb-e5cae531fe4e-result.json  84e7ecb2-ea31-4710-8351-e299bece1df1-result.json  85fdf634-8d52-4b58-875b-a635c55d4fc5-result.json  8662bdd2-03c5-404d-bd00-5ff017286d05-container.json  ab6b96a1-2b10-4000-b522-ad910cd0d77e-result.json  b2192ffb-622c-48a0-8590-3abd1d23885d-result.json  b63b8145-acbf-4477-9204-ea1a0c4eb815-container.json  bae28b18-fa0a-43f2-8aae-648ec5cba677-result.json  bd61ea0a-481c-4ede-8d14-95dba9f5de11-result.json  bda209d7-0ae1-443b-ab80-41c2e8c6de49-result.json  bf04a4a9-479d-4662-9358-76ef61125e98-container.json  c5cd209b-4d98-48bd-8f03-ff40379d977c-result.json  c7c9382b-6e5f-4856-8aa6-812c1612f35e-result.json  d8534938-1904-41b1-a34e-c2d2e60c23d4-result.json  e11b397b-fcf6-4b88-b4bc-bd4d6096b1cb-attachment  e2f8d280-810b-466e-963a-e10c5de13536-result.json  e4607d77-a8ea-418c-bb04-a795908f7f41-container.json  ef18c489-49d0-4f8b-962c-bc8551ce7f1d-container.json  f096b5a8-1ae8-4eba-9c20-9e5d0e03ea15-container.json
src/main/java/ge/tbc/testautomation/data/: Constants.java
src/main/java/ge/tbc/testautomation/listeners/: CustomReportListener.java  CustomTestListener.java  ScreenshotListener.java  TestListenerWithScreenshot.java
src/main/java/ge/tbc/testautomation/pages/: BooksPage.java  CheckBoxPage.java  CollectionsPage.java  CommonPage.java  PricingPage.java  dropdownPage.java
src/main/java/ge/tbc/testautomation/steps/: BooksSteps.java  CheckBoxSteps.java  CollectionsSteps.java  CommonSteps.java  PricingSteps.java  dropDownSteps.java
src/main/java/ge/tbc/testautomation/utils/: TestUtils.java
src/test/java/ge/tbc/testautomation/tests/: BaseTest.java  SelenideTests.java  SelenideTests2.java
src/test/resources/: allure.properties  categories.json  environment.properties
